# spring-jepria-feature

./: Procfile  README.md  pom.xml
src/main/java/com/jepria/springstarter/: ServletInitializer.java  SpringStarterApplication.java
src/main/java/com/jepria/springstarter/feature/: CORSFilter.java  ServletInitializer.java  SpringStarterApplication.java
src/main/java/com/jepria/springstarter/feature/controller/: CounterController.java  FeatureController.java
src/main/java/com/jepria/springstarter/feature/dto/: ColumnSortConfiguration.java  FeatureCreateDto.java  FeatureDto.java  FeatureSearchDto.java  FeatureStatusDto.java  FeatureUpdateDto.java  SearchRequest.java
src/main/java/com/jepria/springstarter/feature/mapper/: FeatureMapper.java
src/main/java/com/jepria/springstarter/feature/model/: ColumnSortConfiguration.java  CounterContent.java  Feature.java  FeatureCreate.java  FeatureSearch.java  FeatureStatus.java  FeatureUpdate.java  SearchRequest.java
src/main/java/com/jepria/springstarter/feature/repos/: FeatureRepo.java  FeatureStatusRepo.java
src/main/java/com/jepria/springstarter/feature/repository/: FeatureRepo.java  FeatureStatusRepo.java
src/main/java/com/jepria/springstarter/feature/service/: FeatureService.java
src/main/java/com/jepria/springstarter/featureprocess/controller/: FeatureProcessController.java
src/main/java/com/jepria/springstarter/featureprocess/dto/: FeatureProcessDto.java
src/main/java/com/jepria/springstarter/featureprocess/mapper/: FeatureProcessMapper.java
src/main/java/com/jepria/springstarter/featureprocess/model/: FeatureProcess.java  FeatureProcessCreate.java
src/main/java/com/jepria/springstarter/featureprocess/repos/: FeatureProcessRepo.java
src/main/java/com/jepria/springstarter/featureprocess/repository/: FeatureProcessRepo.java  FeatureStatusRepo.java
src/main/java/com/jepria/springstarter/featureprocess/service/: FeatureProcessService.java
src/main/resources/: application.properties
src/test/java/com/jepria/springstarter/feature/controller/: FeatureControllerTest.java
src/test/java/com/jepria/springstarter/feature/service/: FeatureServiceTest.java
