spring.datasource.url=jdbc:postgresql://localhost/my_test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.port=${PORT:5000}

springdoc.swagger-ui.path=/swagger-ui.html
